
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>💡 Infusion af vapet urt i olie eller smør &#8212; Vape, Chill, Repeat</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/infusion';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/vape_light.png" class="logo__image only-light" alt="Vape, Chill, Repeat - Home"/>
    <img src="../_static/vape_dark.png" class="logo__image only-dark pst-js-only" alt="Vape, Chill, Repeat - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="temperaturer.html">Guide til temperaturer og effekter ved vaping af cannabis</a></li>
<li class="toctree-l1"><a class="reference internal" href="terpener.html">Terpener i cannabis – mere end bare duft</a></li>
<li class="toctree-l1"><a class="reference internal" href="kapsel.html">Kapselguide – XMax V3 Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="rygning.html">Rygning vs. vaping</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/infusion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>💡 Infusion af vapet urt i olie eller smør</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forbered-urten">1. Forbered urten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vaelg-fedtstof">2. Vælg fedtstof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forhold-urt-til-fedt">3. Forhold urt til fedt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infusionsmetode-lav-varme">4. Infusionsmetode (lav varme)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtrering-presning">5. Filtrering / presning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opbevaring">6. Opbevaring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dosering-brug">7. Dosering / brug</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-optimal-effekt">✅ Tips for optimal effekt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vapet-urt-infusion-i-olie-smor-effektprofil">🌿 Vapet urt → Infusion i olie/smør: Effektprofil</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effekt-over-tid">1. Effekt over tid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effekt-af-blanding-med-frisk-urt">2. Effekt af blanding med frisk urt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#praktiske-pointer">3. Praktiske pointer</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="infusion-af-vapet-urt-i-olie-eller-smor">
<h1>💡 Infusion af vapet urt i olie eller smør<a class="headerlink" href="#infusion-af-vapet-urt-i-olie-eller-smor" title="Link to this heading">#</a></h1>
<section id="forbered-urten">
<h2>1. Forbered urten<a class="headerlink" href="#forbered-urten" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Sørg for urten <strong>ikke er for fugtig</strong> – let tørret om nødvendigt.</p></li>
<li><p>Knus urten let for bedre kontakt med fedtet, men undgå pulverisering.</p></li>
</ul>
</section>
<section id="vaelg-fedtstof">
<h2>2. Vælg fedtstof<a class="headerlink" href="#vaelg-fedtstof" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Olie:</strong> kokosolie eller olivenolie holder bedst på THC og THCV, tåler længere opbevaring.</p></li>
<li><p><strong>Smør:</strong> fungerer også, men bør opbevares i køleskab og bruges hurtigere.</p></li>
</ul>
</section>
<section id="forhold-urt-til-fedt">
<h2>3. Forhold urt til fedt<a class="headerlink" href="#forhold-urt-til-fedt" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Vapet urt er mindre potent → brug <strong>4–5× mængde i forhold til frisk urt</strong> for tilsvarende effekt.</p></li>
<li><p>Juster lidt afhængigt af ønsket rus (mere energi → bland med frisk urt).</p></li>
</ul>
</section>
<section id="infusionsmetode-lav-varme">
<h2>4. Infusionsmetode (lav varme)<a class="headerlink" href="#infusionsmetode-lav-varme" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Kom fedtstof i gryde eller dobbeltkoger.</p></li>
<li><p>Tilsæt den vapede urt.</p></li>
<li><p>Hold varmen <strong>lav (~80–100 °C)</strong> i 1–2 timer.</p>
<ul>
<li><p>Rør lejlighedsvis, så urten fordeles jævnt.</p></li>
</ul>
</li>
<li><p>Undgå kogning – THC nedbrydes ved &gt;160 °C.</p></li>
</ul>
</section>
<section id="filtrering-presning">
<h2>5. Filtrering / presning<a class="headerlink" href="#filtrering-presning" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Filtrer urten med <strong>fin si eller ostelærred</strong>.</p></li>
<li><p><strong>Pres urten</strong> let med ske eller fingre for at få mest muligt olie ud.</p></li>
<li><p>Eventuelt filtrer igen for klar olie.</p></li>
</ul>
</section>
<section id="opbevaring">
<h2>6. Opbevaring<a class="headerlink" href="#opbevaring" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Glasbeholder med tætsluttende låg</strong>, mørkt og køligt (køleskab anbefales).</p></li>
<li><p>Olie kan fryses i små portioner for længere holdbarhed.</p></li>
<li><p>Holdbarhed:</p>
<ul>
<li><p>Olie: flere måneder i køleskab, op til 6–12 måneder i fryser</p></li>
<li><p>Smør: typisk 2–4 uger i køleskab</p></li>
</ul>
</li>
</ul>
</section>
<section id="dosering-brug">
<h2>7. Dosering / brug<a class="headerlink" href="#dosering-brug" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Start med små mængder (fx 1 tsk) – effekten kan tage <strong>1–2 timer</strong> at mærke.</p></li>
<li><p>Justér næste portion baseret på ønsket styrke.</p></li>
</ul>
</section>
<section id="tips-for-optimal-effekt">
<h2>✅ Tips for optimal effekt<a class="headerlink" href="#tips-for-optimal-effekt" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Bland evt. med frisk urt</strong> for at bevare noget klar, energisk high.</p></li>
<li><p>Lav små batcher først for at teste styrke.</p></li>
<li><p>Hold øje med smag og lugt – hvis olie eller smør lugter harsk, kassér det.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="vapet-urt-infusion-i-olie-smor-effektprofil">
<h2>🌿 Vapet urt → Infusion i olie/smør: Effektprofil<a class="headerlink" href="#vapet-urt-infusion-i-olie-smor-effektprofil" title="Link to this heading">#</a></h2>
<section id="effekt-over-tid">
<h3>1. Effekt over tid<a class="headerlink" href="#effekt-over-tid" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tidspunkt</p></th>
<th class="head"><p>THC</p></th>
<th class="head"><p>THCV</p></th>
<th class="head"><p>CBN</p></th>
<th class="head"><p>Ruskarakter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Før infusion (vapet urt)</p></td>
<td><p>Lav–moderat</p></td>
<td><p>Lav</p></td>
<td><p>Lille</p></td>
<td><p>Mildt energisk → lidt stoner</p></td>
</tr>
<tr class="row-odd"><td><p>Efter infusion 1–2 timer</p></td>
<td><p>Stabil</p></td>
<td><p>Stabil</p></td>
<td><p>Minimal</p></td>
<td><p>Mildere, lettere kropslig stoner</p></td>
</tr>
<tr class="row-even"><td><p>Opbevaring 1 uge i olie</p></td>
<td><p>Stabil</p></td>
<td><p>Stabil</p></td>
<td><p>Minimal</p></td>
<td><p>Klar rus bevares, ikke tung</p></td>
</tr>
<tr class="row-odd"><td><p>Opbevaring 2–4 uger</p></td>
<td><p>Mildt fald</p></td>
<td><p>Mildt fald</p></td>
<td><p>Lidt stigende</p></td>
<td><p>Mere stoner-lignende, mindre energi</p></td>
</tr>
<tr class="row-even"><td><p>4+ uger</p></td>
<td><p>Markant fald</p></td>
<td><p>Markant fald</p></td>
<td><p>Øget</p></td>
<td><p>Kropslig, tung rus, energi næsten væk</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>Bemærkning: Lav temperatur og mørk opbevaring minimerer THC/THCV-tab og CBN-dannelse.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="effekt-af-blanding-med-frisk-urt">
<h3>2. Effekt af blanding med frisk urt<a class="headerlink" href="#effekt-af-blanding-med-frisk-urt" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Forhold (frisk : vapet)</p></th>
<th class="head"><p>Forventet rus</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2:1</p></td>
<td><p>Mest energisk / klar high</p></td>
</tr>
<tr class="row-odd"><td><p>1:1</p></td>
<td><p>Blandet / balanceret energi + stoner</p></td>
</tr>
<tr class="row-even"><td><p>1:2</p></td>
<td><p>Mest stoner / tung rus</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="praktiske-pointer">
<h3>3. Praktiske pointer<a class="headerlink" href="#praktiske-pointer" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Pres urten efter infusion → maksimer udbyttet af cannabinoider.</p></li>
<li><p>Opbevar olie/smør køligt og mørkt for maksimal holdbarhed.</p></li>
<li><p>Brug små portioner først → edibles har langsom onset (1–2 timer).</p></li>
<li><p>Frisk urt kan bruges sammen med vapet urt for at bevare noget klar, energisk effekt.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forbered-urten">1. Forbered urten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vaelg-fedtstof">2. Vælg fedtstof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forhold-urt-til-fedt">3. Forhold urt til fedt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infusionsmetode-lav-varme">4. Infusionsmetode (lav varme)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtrering-presning">5. Filtrering / presning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opbevaring">6. Opbevaring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dosering-brug">7. Dosering / brug</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-optimal-effekt">✅ Tips for optimal effekt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vapet-urt-infusion-i-olie-smor-effektprofil">🌿 Vapet urt → Infusion i olie/smør: Effektprofil</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effekt-over-tid">1. Effekt over tid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effekt-af-blanding-med-frisk-urt">2. Effekt af blanding med frisk urt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#praktiske-pointer">3. Praktiske pointer</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Master Sesh
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>