
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapselguide – XMax V3 Pro &#8212; Vape, Chill, Repeat</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/kapsel';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Terpener i cannabis – mere end bare duft" href="terpener.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/vape_light.png" class="logo__image only-light" alt="Vape, Chill, Repeat - Home"/>
    <img src="../_static/vape_dark.png" class="logo__image only-dark pst-js-only" alt="Vape, Chill, Repeat - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="temperaturer.html">Guide til temperaturer og effekter ved vaping af cannabis</a></li>
<li class="toctree-l1"><a class="reference internal" href="terpener.html">Terpener i cannabis – mere end bare duft</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Kapselguide – XMax V3 Pro</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/kapsel.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kapselguide – XMax V3 Pro</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-way-of-master-sesh">🪷 The Way of Master Sesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapselguide">📋 Kapselguide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forbered-urten">1. Forbered urten</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fyld-kapslen-korrekt">2. Fyld kapslen korrekt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tid">3. Tid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forvarmning-og-temperatur">4. Forvarmning og temperatur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sug-og-sessionsteknik">5. Sug og sessionsteknik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afslutning-og-anbefaling">6. Afslutning og anbefaling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#den-korte-version">⚡ Den korte version</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapselguide-xmax-v3-pro">
<h1>Kapselguide – XMax V3 Pro<a class="headerlink" href="#kapselguide-xmax-v3-pro" title="Link to this heading">#</a></h1>
<section id="the-way-of-master-sesh">
<h2>🪷 The Way of Master Sesh<a class="headerlink" href="#the-way-of-master-sesh" title="Link to this heading">#</a></h2>
<p>Der findes mange måder at bruge temperatur i en vaporizer-session på. Nogle går direkte til et fast “sweet spot” for hurtig effekt, mens andre jagter maksimal udnyttelse ved høj temperatur fra start. <strong>Master Sesh vælger en tredje tilgang: en gradvis, kontrolleret opvarmning, hvor hele spektret af plantens forbindelser får lov til at komme i spil over tid.</strong></p>
<p>Kernen i Master Sesh’ metode er ikke at ramme én perfekt temperatur, men at bevæge sig gennem ekstraktionskurven trin for trin. Ved brug af en doseringskapsel og en langsom temperaturstigning fra ca. 165 °C til 192 °C over 10 sug, opbygges sessionen som en kontrolleret progression fra lette, aromatiske topnoter til en målrettet ekstraktion af de aktive forbindelser.</p>
<p>De første sug ved lavere temperaturer handler primært om terpener og den tidlige “lift” i oplevelsen – den klare, lyse og aromatiske del af planten. Midt i forløbet, omkring 175–185 °C, træder THC-dominansen tydeligt frem og giver den ønskede mentale og energiske effekt. De sidste sug nær 185–192 °C fungerer som en afsluttende fase, hvor resten af materialet udnyttes uden at skubbe oplevelsen fuldt ind i tunghed eller “couch”-territorie.</p>
<p>For Master Sesh er målet ikke maksimal intensitet, men maksimal sammenhæng i oplevelsen. Fokus er på entourage-effekten – samspillet mellem terpener, THC og de øvrige cannabinoider – hvor hele planten får lov til at udvikle sin profil over tid i stedet for at blive presset igennem én fast temperatur.</p>
<p>Resultatet er en session, der ikke topper hurtigt og falder af, men i stedet bevæger sig i bølger: fra aromatisk klarhed, over funktionel energi, til en kontrolleret afslutning af ekstraktionsforløbet.</p>
<p>Master Sesh søger ikke maksimal kraft i hvert øjeblik. Han søger sammenhæng. En oplevelse hvor alt får lov til at være med – fra det flygtige til det dybe – uden at noget bliver presset forbi sit naturlige punkt.</p>
<p>For Master Sesh handler det ikke om at ramme temperaturen.<br />
Det handler om at følge den.</p>
</section>
<hr class="docutils" />
<section id="kapselguide">
<h2>📋 Kapselguide<a class="headerlink" href="#kapselguide" title="Link to this heading">#</a></h2>
<section id="forbered-urten">
<h3>1. Forbered urten<a class="headerlink" href="#forbered-urten" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Mal urten <strong>mellemfin</strong> (ikke støv, men heller ikke grove stykker).</p></li>
<li><p>Den skal være <strong>let sprød</strong> – ikke fugtig, men heller ikke knastør.</p>
<ul>
<li><p>For fugtig → mindre damp.</p></li>
<li><p>For tør → harsk smag og hurtigere opvarmning.</p></li>
</ul>
</li>
</ul>
</section>
<section id="fyld-kapslen-korrekt">
<h3>2. Fyld kapslen korrekt<a class="headerlink" href="#fyld-kapslen-korrekt" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fyld <strong>50–70 %</strong> – næsten fuld, men uden at presse.</p></li>
<li><p>Jævn let overfladen med en fingerspids eller værktøj.</p></li>
<li><p>Sørg for, at luften stadig kan passere gennem urten.</p></li>
</ul>
</section>
<section id="tid">
<h3>3. Tid<a class="headerlink" href="#tid" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Sæt session til <strong>6 minutter</strong>.</p>
<ul>
<li><p>XMax V3 Pro har to sessions-længder: 4 og 6 minutter.</p></li>
</ul>
</li>
</ul>
</section>
<section id="forvarmning-og-temperatur">
<h3>4. Forvarmning og temperatur<a class="headerlink" href="#forvarmning-og-temperatur" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Tryk start og indstil til <strong>165 °C</strong>.</p></li>
<li><p>Når enheden vibrerer, er den nået den indstillede temperatur, og sessionen starter automatisk nedtælling.</p></li>
<li><p>Vent <strong>25 sekunder</strong>.</p>
<ul>
<li><p>Dette giver kapslen tid til at nå mere stabil driftstemperatur.</p></li>
</ul>
</li>
</ul>
</section>
<section id="sug-og-sessionsteknik">
<h3>5. Sug og sessionsteknik<a class="headerlink" href="#sug-og-sessionsteknik" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Sug <strong>langsomt og roligt i ca. 10 sekunder</strong>.</p>
<ul>
<li><p>Forestil dig, at du langsomt drikker varm te gennem sugerør.</p></li>
<li><p>For hurtige sug → kammeret køles ned, og dampen bliver tynd.</p></li>
</ul>
</li>
<li><p>Hæv temperaturen med <strong>3 grader</strong> og vent igen <strong>ca. 25 sekunder</strong>.</p></li>
<li><p>Fortsæt cyklussen: sug <strong>10 sekunder</strong>, hæv <strong>3 grader</strong>, vent <strong>25 sekunder</strong>.</p></li>
<li><p>Intensiteten udvikler sig i faser. I de højere 170’ere og ind i 180’erne falder smagen gradvist, mens THC-effekten fortsat bliver mere fremtrædende.</p></li>
<li><p>Hvis du følger cyklussen, vil sidste sug typisk falde, når der er ca. 20 sekunder tilbage på uret.</p></li>
</ul>
</section>
<section id="afslutning-og-anbefaling">
<h3>6. Afslutning og anbefaling<a class="headerlink" href="#afslutning-og-anbefaling" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Det anbefales at planlægge cyklussen, så du når at skrue temperaturen ned til <strong>165 °C</strong>, inden sessionen slutter.</p></li>
<li><p>XMax V3 Pro starter ellers automatisk op på den temperatur, den stod på ved afslutning.</p></li>
<li><p>Ved selv at skrue ned sikrer du en mere konsistent start på næste session og undgår, at enheden “husker” en høj sluttemperatur.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="den-korte-version">
<h2>⚡ Den korte version<a class="headerlink" href="#den-korte-version" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Anbefaling</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fyldning</p></td>
<td><p>50–70 %</p></td>
</tr>
<tr class="row-odd"><td><p>Temperatur</p></td>
<td><p>165 °C → 192 °C</p></td>
</tr>
<tr class="row-even"><td><p>Forvarmning efter “klar”</p></td>
<td><p>25 sek.</p></td>
</tr>
<tr class="row-odd"><td><p>Sugelængde</p></td>
<td><p>10 sek.</p></td>
</tr>
<tr class="row-even"><td><p>Temperaturjustering</p></td>
<td><p>+ 3 °C</p></td>
</tr>
<tr class="row-odd"><td><p>Pause mellem sug</p></td>
<td><p>25 sek.</p></td>
</tr>
<tr class="row-even"><td><p>Rystetidspunkt</p></td>
<td><p>Halvvejs i session</p></td>
</tr>
<tr class="row-odd"><td><p>Samlet sessionstid</p></td>
<td><p>6 min.</p></td>
</tr>
</tbody>
</table>
</div>
<!--

---
## ⏱️ Tidslinje (6:00 → 0:00)

*⏳ = vent ca. 25 sekunder • 💨 = sug (ca. 10 sekunder) • 🌡️ 

| Tid tilbage | Temp | Handling | Effekt / Kommentar |
|------------|------|----------|---------------------|
| 6:00–5:35 | 165 °C | ⏳ | Kapsel når stabil driftstemperatur, første opbygning |
| **5:35–5:25** | **165 °C** | **💨 1. sug** | Let, aromatisk damp – tydelig entourage og terpener |
| 5:25–5:00 | 168 °C | ⏳ | Overgang til mere THC-tilstedeværelse |
| **5:00–4:50** | **168 °C** | **💨 2. sug** | Mere fylde, begyndende THC-dominans |
| 4:50–4:25 | 171 °C | ⏳ | Smag begynder gradvist at aftage |
| **4:25–4:15** | **171 °C** | **💨 3. sug** | Klar THC-effekt, stadig balanceret |
| 4:15–3:50 | 174 °C | ⏳ | Effekt bliver mere "ren", mindre aroma |
| **3:50–3:40** | **174 °C** | **💨 4. sug** | Tydelig THC-effekt, lavere nuance |
| 3:40–3:15 | 177 °C | ⏳ | Peak-zone opbygges |
| **3:15–3:05** | **177 °C** | **💨 5. sug** | Peak balance – stærk effekt, stadig lidt smag |
| 3:05–2:40 | — | ⏳ 🔄 | Ryst evt. vaporizeren let under ventetiden for at fordele varmen og friske ekstraktionen op. |
| **2:40–2:30** | **180 °C** | **💨 6. sug** | Smag falder markant, THC bliver dominerende |
| 2:30–2:05 | 183 °C | ⏳ | Mere kropslig varme begynder at træde frem |
| **2:05–1:55** | **183 °C** | **💨 7. sug** | Body-feel øges, lav aroma |
| 1:55–1:30 | 186 °C | ⏳ | Tungere ekstraktion, næsten ingen smag |
| **1:30–1:20** | **186 °C** | **💨 8. sug** | Kraftig THC-effekt, fysisk karakter |
| 1:20–0:55 | 189 °C | ⏳ | Slutfase nærmer sig |
| **0:55–0:45** | **189 °C** | **💨 9. sug** | Tung, effektiv udnyttelse |
| 0:45–0:20 | 192 °C | ⏳ | Sidste opvarmningsfase før afslutning. |
| **0:20–0:10** | **192 °C** | **💨 10. (slut-)sug** | Maksimal udtrækning – mere kropslig afslutning |
| 0:10–0:00 | 192 °C | 🌡️ | Skru evt. ned til 165, så vaporizer er klar til næste sesh. |

---
## 🌡️ Temperatur og cannabinoider

| Temperatur | Cannabinoider                                 | Effekt                                                  |
|------------|-----------------------------------------------|---------------------------------------------------------|
| 160 °C     | THC-A, CBD-A, CBG-A (delvis)                 | Let aromatisk high, meget lidt tunghed                 |
| 170 °C     | THC, CBD, CBG                                 | Klar, energisk mental effekt                           |
| 180 °C     | THC (mere aktiveret), CBD, CBG, CBN (begyndende) | Balanceret high med energi                        |
| 185 °C     | THC, CBD, CBG, CBN (mere)                    | Kropslig varme uden stoner-effekt                      |
| 190 °C     | THC (fuldt), CBN øges                        | Mere kropslig, begynder at tynge                       |
| 200 °C     | THC reduceres, CBN høj                       | Stoner-effekt, tunghed, harsk smag                     |

---
## 🧪 Effektprofil for cannabinoider

| Stof      | Virkning                                                   |
|-----------|------------------------------------------------------------|
| CBG       | Energisk, fokuseret, støtter THC uden tunghed              |
| THC       | Psykedelisk high, eufori, mental klarhed                   |
| CBD       | Afbalancerer THC, rolig krop, dæmper angst                 |
| CBN       | Tunghed, søvnighed, stoner-effekt                          |
| Terpener  | Aroma, smag, subtil stemningspåvirkning                    |

💡 CBG frigives ved samme temperatur som THC, men giver ikke tunghed.  
Derfor er **180–190 °C ideelt** for en **energisk og klar rus**.

--></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="terpener.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Terpener i cannabis – mere end bare duft</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-way-of-master-sesh">🪷 The Way of Master Sesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapselguide">📋 Kapselguide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forbered-urten">1. Forbered urten</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fyld-kapslen-korrekt">2. Fyld kapslen korrekt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tid">3. Tid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forvarmning-og-temperatur">4. Forvarmning og temperatur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sug-og-sessionsteknik">5. Sug og sessionsteknik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afslutning-og-anbefaling">6. Afslutning og anbefaling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#den-korte-version">⚡ Den korte version</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Master Sesh
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>